apiVersion: v1
kind: Service
metadata:
  name: open-connection
  labels:
    scenario: open-connection
spec:
  type: ClusterIP
  selector:
    scenario: open-connection
  ports:
  - protocol: TCP
    port: 443
    targetPort: 8000
