apiVersion: v1
kind: Service
metadata:
  name: different-content-type
  labels:
    scenario: different-content-type
spec:
  type: ClusterIP
  selector:
    scenario: different-content-type
  ports:
  - protocol: TCP
    port: 443
    targetPort: 8000
